<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="billing_app.CreateBillController">
   <children>
      <Label layoutX="50.0" layoutY="24.0" text="Selling company:" />
      <Label layoutX="56.0" layoutY="91.0" text="Customer">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="69.0" text="Use exisiting customer" />
      <TextField fx:id="name" layoutX="50.0" layoutY="335.0" prefHeight="27.0" prefWidth="200.0" />
      <Label layoutX="50.0" layoutY="315.0" text="Customer name" />
      <TextField fx:id="orgId" layoutX="50.0" layoutY="390.0" onKeyTyped="#handleOrganizationalIdChange" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="50.0" layoutY="370.0" text="Organizational id" />
      <TextField fx:id="address" layoutX="50.0" layoutY="445.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="50.0" layoutY="425.0" text="Address" />
      <TextField fx:id="postalCode" layoutX="50.0" layoutY="500.0" onKeyTyped="#handlePostalCodeInput" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="50.0" layoutY="480.0" text="Post code" />
      <TextField fx:id="city" layoutX="50.0" layoutY="555.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="50.0" layoutY="535.0" text="City" />
      <Label layoutX="50.0" layoutY="590.0" text="Country" />
      <TextField fx:id="country" layoutX="50.0" layoutY="610.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="420.0" layoutY="154.0" text="Add new item">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="addItemButton" layoutX="1334.0" layoutY="80.0" mnemonicParsing="false" onAction="#addItemToBill" text="Add item" />
      <TextField fx:id="itemName" layoutX="420.0" layoutY="235.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="420.0" layoutY="215.0" text="Item name" />
      <Label layoutX="420.0" layoutY="270.0" text="Item price" />
      <TextField fx:id="itemPrice" layoutX="420.0" layoutY="290.0" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="420.0" layoutY="325.0" text="Tax on item " />
      <TextField fx:id="itemTax" layoutX="420.0" layoutY="345.0" prefHeight="26.0" prefWidth="200.0" />
      <Button fx:id="addItemBill" layoutX="420.0" layoutY="395.0" mnemonicParsing="false" onAction="#addNewItemToBill" text="Add new item to bill" />
      <Label layoutX="848.0" layoutY="61.0" text="Select saved item" />
      <Label layoutX="1222.0" layoutY="767.0" text="Total without tax" />
      <Label layoutX="1287.0" layoutY="787.0" text="Tax" />
      <Label layoutX="1281.0" layoutY="821.0" text="Total" />
      <Button fx:id="saveBillButton" layoutX="849.0" layoutY="792.0" mnemonicParsing="false" onAction="#saveUnfinishedBill" text="Save progress" />
      <Button fx:id="completeBillButton" layoutX="957.0" layoutY="792.0" mnemonicParsing="false" onAction="#completeBill" text="Complete bill" />
      <TilePane fx:id="customerChoicePane" layoutX="222.0" layoutY="83.0" prefHeight="67.0" prefWidth="198.0" />
      <Label fx:id="currentCompanyInfo" layoutX="50.0" layoutY="52.0" text="Label" />
      <Button fx:id="addExistingCustomerButton" layoutX="229.0" layoutY="141.0" mnemonicParsing="false" onAction="#addCustomer" text="Add to bill" />
      <Button fx:id="addNewCustomerButton" layoutX="50.0" layoutY="660.0" mnemonicParsing="false" onAction="#addNewCustomer" text="Add new customer" />
      <Label fx:id="customerOnBill" layoutX="847.0" layoutY="24.0" prefHeight="25.0" prefWidth="554.0" text="CUSTOMER INFO" wrapText="true" />
      <Label fx:id="legalOrgId" layoutX="210.0" layoutY="370.0" text="Invalid" textFill="RED" />
      <VBox fx:id="itemsOnBill" layoutX="847.0" layoutY="116.0" prefHeight="650.0" prefWidth="554.0" style="-fx-background-color: white; -fx-border-color: black;" />
      <TilePane fx:id="companyItemsContainer" layoutX="849.0" layoutY="77.0" prefHeight="31.0" prefWidth="499.0" />
      <Label fx:id="totalWithoutTax" layoutX="1324.0" layoutY="767.0" text="Label" />
      <Label fx:id="totalTax" layoutX="1324.0" layoutY="787.0" text="Label" />
      <Label fx:id="billTotal" layoutX="1324.0" layoutY="821.0" text="Label" />
      <DatePicker fx:id="dateOfSale" layoutX="420.0" layoutY="520.0" onAction="#addDateOfSale" prefWidth="200.0" />
      <DatePicker fx:id="deliveryDate" layoutX="420.0" layoutY="575.0" onAction="#addDateOfDelivery" prefWidth="200.0" />
      <DatePicker fx:id="dueDate" layoutX="420.0" layoutY="630.0" onAction="#addDueDate" prefHeight="26.0" prefWidth="200.0" />
      <Label layoutX="420.0" layoutY="500.0" text="Date of sale" />
      <Label layoutX="420.0" layoutY="555.0" text="Delivery date" />
      <Label layoutX="420.0" layoutY="610.0" text="Due date" />
      <Label layoutX="847.0" layoutY="6.0" text="Customer" />
      <Button layoutX="720.0" layoutY="11.0" mnemonicParsing="false" onAction="#removeCustomer" text="Remove customer" />
      <Label layoutX="50.0" layoutY="284.0" text="Create new customer">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="420.0" layoutY="463.0" text="Dates">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="50.0" layoutY="792.0" mnemonicParsing="false" onAction="#exitCreateBill" text="EXIT" />
   </children>
</Pane>
